# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Storm Project.
#
# storm-ws is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

#
# Flask
#
#  - See https://flask.palletsprojects.com/en/1.1.x/config/

# Flask Security Key
SECRET_KEY = "CHANGE_ME"


#
# Invenio-Records-Resources
#
#  - See https://github.com/inveniosoftware/invenio-records-resources/blob/master/invenio_records_resources/config.py

SITE_HOSTNAME = "127.0.0.1"
SITE_HOSTPORT = "5000"

SITE_UI_URL = f"https://{SITE_HOSTNAME}:{SITE_HOSTPORT}"
SITE_API_URL = f"https://{SITE_HOSTNAME}:{SITE_HOSTPORT}/api"
